defaults
  mode http
  balance roundrobin
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms
  default-server init-addr last,libc,none

frontend listener
  bind :8080

  acl is_baskets_url path_beg -i /api/baskets /baskets-spec/
  acl is_customers_url path_beg -i /api/customers /customers-spec/
  acl is_depot_url path_beg -i /api/depot /depot-spec/
  acl is_ordering_url path_beg -i /api/ordering /ordering-spec/
  acl is_payment_url path_beg -i /api/payments /payments-spec/
  acl is_stores_url path_beg -i /api/stores /stores-spec/
  acl is_search_url path_beg -i /api/search /search-spec/

  use_backend baskets if is_baskets_url
  use_backend customers if is_customers_url
  use_backend depot if is_depot_url
  use_backend ordering if is_ordering_url
  use_backend payments if is_payment_url
  use_backend stores if is_stores_url
  use_backend search if is_search_url

  default_backend baskets

backend baskets
  server mall-baskets baskets:8080 check

backend customers
  server mall-customers customers:8080 check

backend depot
  server mall-depot depot:8080 check

backend ordering
  server mall-ordering ordering:8080 check

backend payments
  server mall-payments payments:8080 check

backend stores
  server mall-stores stores:8080 check

backend search
  server mall-search search:8080 check
